#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
     quick-tap-ms = <0>;
     flavor = "tap-preferred";
};

&lt {
     quick-tap-ms = <10>;
};

/ {

 behaviors {
        td0: brac_open {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(N8)>, <&kp RA(N8)>;
        };
        td1: brac_close {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(N9)>, <&kp RA(N9)>;
        };
        td2: pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RA(NUBS)>, <&kp RA(MINUS)>;
        };
        td3: tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RA(RBKT)>, <&kp LS(RBKT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <0 36>;
            bindings = <&kp RET>;
            layers = <0>;
        };
    };

   conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                 default_layer {
// -----------------------------------------------------------------------------------------
//        |  Q  |  W  |  F  |  P  |  B  |                                                      |  J  |  L   |  U  |  Y  |  Ö  |
// |   Ä  |  A  |  R  |  S  |  T  |  G  |                                                      |  M  |  N   |  E  |  I  |  O  | Å  |
// |      |  Z  |  X  |  C  |  D  |  V  |                                                      |  K  |  H   |  ,  |  .  |  -  |    |
//          | RSE/DEL | SPC  | LWR/BSPC |                                                      | TAB | RSE/RET | LWR/ESC |
                        bindings = <
               &kp Q        &kp W        &kp F           &kp P         &kp B                   &kp J            &kp L        &kp U         &kp Y        &kp SEMI      
   &kp SQT     &mt LGUI A   &mt LCTRL R  &mt LSHIFT S    &mt LALT T    &kp G                   &kp M            &mt LALT N   &mt RSHIFT E  &mt RCTRL I  &mt RGUI O     &kp LBKT 
   &none       &kp Z        &kp X        &kp C           &kp D         &kp V                   &kp K            &kp H        &kp COMMA     &kp DOT      &kp SLASH      &none
                                         &lt 2 DEL       &lt 1 SPACE   &kp BSPC                &mt RSHIFT TAB   &lt 1 RET    &lt 2 ESC
                        >; 
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
//    | ~^| ? | ! | @ | "|"\ |                                                                                  |  ´  |   { |  (  |  )   |  } |
// |  | # | - | + | = |  &   |                                                                                  |PG_UP| LFT | UP  | DWN | RGT |  |
// |  | € | % | / | " |  '   |                                                                                  |PG_DN|  <  |  ;  |  :  | >   |  |
//            | $ |   |      |                                                                                  | CPY | ENT |  PST |
                        bindings = <   
          &td3               &kp LS(MINUS)     &kp LS(N1)          &kp RA(N2)             &td2                   &kp EQUAL    &kp RA(N7)       &td0             &td1          &kp RA(N0)
&trans    &mt LGUI LS(N3)    &mt LCTRL SLASH   &mt LSHIFT MINUS    &mt LALT LS(N0)        &kp LS(N6)             &kp PG_UP    &mt HOME LEFT    &kp UP           &kp DOWN      &mt END RIGHT   &trans
&trans    &kp RA(E)          &kp LS(N5)        &kp KP_SLASH        &mt LA(LSHIFT) LS(N2)  &kp BSLH               &kp PG_DN    &kp NUBS         &kp LS(COMMA)    &kp LS(DOT)   &kp LS(NUBS)    &trans
                                               &kp RA(N4)          &trans                 &trans                 &lt 2 LC(C)  &kp LSHIFT       &kp LC(V)
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
//    |  F1  | F2  |   F3  | F4   |  F5 |    |     |  7  |  8  |  9  |      |
// |  |  F6  | F7  |   F8  | F9   | F10 |    |  0  |  4  |  5  |  6  | GUI  |      |
// |  |      |     |   F11 | F12  |     |    |     |  1  |  2  |  3  |      |      |
//                 | CTRL |       | SPC |    | ENT |     | ALT |
                        bindings = <
           &kp F1   &kp F2   &kp F3   &kp F4  &kp F5           &trans   &kp N7       &kp N8         &kp N9       &trans   
   &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10          &kp N0   &mt LALT N4  &mt RSHIFT N5  &mt RGUI N6  &kp LGUI  &trans
   &none   &none    &trans   &kp F11  &kp F12 &trans           &trans   &kp N1       &kp N2         &kp N3       &trans    &none
                            &kp RCTRL &trans  &kp SPACE        &kp RET  &trans   &kp RALT
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
//        | BT0 | BT1 | BT2 | BT3 |  BT4 |      |     |     |     |     |     |    |
// | BTCLR|     |     |     |     |      |      |     |     |     |     |     |    |
// |      |     |     |     |     |BT_TOG|      |     |     |     |     |     |    |
//                    |     |     |      |      |     |     |     |
                        bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans     &trans     &trans    &trans    &trans
   &bt BT_CLR   &trans       &trans       &trans       &trans       &trans               &trans     &trans     &trans    &trans    &trans   &trans
   &trans       &trans       &trans       &trans       &trans       &out OUT_TOG         &trans     &trans     &trans    &trans    &trans   &trans
                                          &trans       &trans       &trans               &trans     &trans     &trans
                        >;
                };

  };
};